#BlueJ package file
dependency1.from=SchellingSimulationTest
dependency1.to=TestImage2x2
dependency1.type=UsesDependency
dependency2.from=SchellingSimulationTest
dependency2.to=Test3x3
dependency2.type=UsesDependency
dependency3.from=Application
dependency3.to=SchellingSimulation
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7672319474835886
package.editor.height=555
package.editor.width=1424
package.editor.x=0
package.editor.y=35
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestImage2x2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=330
target2.height=70
target2.name=Test3x3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=330
target3.height=70
target3.name=SchellingSimulationTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=200
target3.x=190
target3.y=130
target4.height=70
target4.name=Application
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=10
target5.association=SchellingSimulationTest
target5.height=70
target5.name=SchellingSimulation
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=160
target5.y=160
