#BlueJ class context
comment0.target=SchellingSimulationTest
comment0.text=\r\n\ \ Tests\ ll\ the\ methods\ in\ the\ SchelingSimulation\r\n\ \ Class\ to\ ensure\ they\ fulfill\ all\ requirements.\r\n\r\n\ \ @author\ Nana\ Yaw\ Barimah\ Oteng\ \r\n\ \ @version\ (200.02.28)\r\n
comment1.params=
comment1.target=SchellingSimulationTest()
comment1.text=\r\n\ Creates\ a\ new\ SchellingSimulationTest\ test\ object.\r\n
comment10.params=
comment10.target=void\ testAreSameColorFalse()
comment10.text=\r\n\ An\ example\ test\ case\ that\ tests\ to\ see\ if\r\n\ the\ method\ returns\ "false"\ if\ two\ pixels\r\n\ two\ pixels\ are\ not\ the\ same\ color.\r\n
comment11.params=
comment11.target=void\ testIsEmpty()
comment11.text=\r\n\ An\ example\ test\ case\ that\ tests\ to\ see\ if\ \r\n\ a\ cell\ is\ white.\r\n
comment12.params=
comment12.target=void\ testIsEmptyFalse()
comment12.text=\r\n\ An\ example\ test\ case\ that\ tests\ to\ see\ if\ \r\n\ a\ cell\ is\ white.\r\n
comment13.params=
comment13.target=void\ testIsSatisfiedOrangeUnsatisfied()
comment13.text=\r\n\ An\ example\ test\ case\ that\ tests\ to\ see\ if\ \r\n\ the\ method\ returns\ false\ when\ a\ orange\ cell\ \r\n\ is\ not\ surrounded\ by\ a\ number\ of\ \r\n\ cells\ like\ it,\ that\ meets\ the\ threshold.\r\n
comment14.params=
comment14.target=void\ testIsSatisfiedBlueUnsatisfied()
comment14.text=\r\n\ An\ example\ test\ case\ that\ tests\ to\ see\ if\ \r\n\ the\ method\ returns\ false\ when\ a\ blue\ cell\ \r\n\ is\ not\ surrounded\ by\ a\ number\ of\ \r\n\ cells\ like\ it,\ that\ meets\ the\ threshold.\r\n
comment15.params=
comment15.target=void\ testIsSatisfiedOrangeSatisfied()
comment15.text=\r\n\ An\ example\ test\ case\ that\ tests\ to\ see\ if\ \r\n\ the\ method\ returns\ true\ when\ an\ orange\ cell\ \r\n\ is\ surrounded\ by\ a\ number\ of\ \r\n\ cells\ like\ it,\ that\ meets\ the\ threshold.\r\n
comment16.params=
comment16.target=void\ testIsSatisfiedNoAgents()
comment16.text=\r\n\ An\ example\ test\ case\ that\ tests\ to\ see\ if\ \r\n\ a\ cell\ is\ satisfield\ when\ there\ are\ no\ agents\r\n\ around\ it.\r\n
comment17.params=
comment17.target=void\ testMaybeRelocate()
comment17.text=\r\n\ An\ example\ test\ case\ that\ tests\ to\ see\ if\ \r\n\ a\ cell\ is\ moved\ to\ an\ empty\ cell,\ if\ it's\r\n\ satisfies\ the\ threshold.\r\n
comment18.params=
comment18.target=void\ testMaybeRelocateBelowThreshold()
comment18.text=\r\n\ An\ example\ test\ case\ that\ tests\ to\ see\ if\ \r\n\ a\ cell\ is\ not\ moved\ to\ an\ empty\ cell,\ if\ it's\r\n\ does\ not\ satisfy\ the\ threshold.\r\n
comment19.params=
comment19.target=void\ testMaybeRelocateOrangeAboveRedline()
comment19.text=\r\n\ An\ example\ test\ case\ that\ tests\ to\ see\ if\ \r\n\ an\ orange\ cell\ is\ not\ moved\ to\ an\ empty\ cell\r\n\ above\ the\ Redline.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment20.params=
comment20.target=void\ testMaybeRelocateOrangebelowRedline()
comment20.text=\r\n\ An\ example\ test\ case\ that\ tests\ to\ see\ if\ \r\n\ an\ orange\ cell\ is\ moved\ to\ an\ empty\ cell,\ if\ it's\r\n\ satisfies\ the\ threshold\ and\ is\ below\ the\ Redline.\r\n
comment21.params=
comment21.target=void\ testCycleAgents()
comment21.text=\r\n\ An\ example\ test\ case\ that\ tests\ to\ see\ if\ \r\n\ a\ cell\ is\ moved\ if\ the\ new\ location\ is\ empty\ \r\n\ and\ meets\ the\ satisfaction\ threshold.\r\n\ \r\n\ \r\n
comment22.params=
comment22.target=void\ testCycleAgentsBelowThreshold()
comment22.text=\r\n\ An\ example\ test\ case\ that\ tests\ to\ see\ if\ \r\n\ a\ cell\ is\ not\ moved\ if\ the\ satisfaction\r\n\ threshold\ is\ not\ met\ by\ the\ new\ cell.\r\n
comment23.params=
comment23.target=void\ testCycleAgentsNotEmpty()
comment23.text=\r\n\ An\ example\ test\ case\ that\ tests\ to\ see\ if\ \r\n\ a\ cell\ is\ not\ moved\ if\ the\ new\ cell\ is\ not\ \r\n\ empty.\r\n
comment24.params=
comment24.target=void\ testCycleAgentsNotRelocate()
comment24.text=\r\n\ An\ example\ test\ case\ that\ tests\ to\ see\ if\ \r\n\ a\ cell\ is\ not\ moved\ if\ the\ maybeRelocate\ function\r\n\ returns\ false..\r\n
comment3.params=
comment3.target=void\ testGetSatisfactionThreshold()
comment3.text=\r\n\ An\ example\ test\ case\ that\ tests\ to\ see\ if\ the\ \r\n\ Satisfaction\ threshold\ is\ the\ preferred\ value\r\n
comment4.params=
comment4.target=void\ testSetSatisfactionThreshold()
comment4.text=\r\n\ An\ example\ test\ case\ that\ tests\ to\ see\ if\ the\ \r\n\ Satisfaction\ threshold\ is\ set\ \r\n\ to\ the\ preferred\ value\r\n
comment5.params=
comment5.target=void\ testGetRedLine()
comment5.text=\r\n\ An\ example\ test\ case\ that\ tests\ to\ see\ if\ the\ \r\n\ RedLine\ is\ the\ preferred\ value\r\n
comment6.params=
comment6.target=void\ testSetRedLine()
comment6.text=\r\n\ An\ example\ test\ case\ that\ tests\ to\ see\ if\ the\ \r\n\ RedLine\ is\ set\ to\ the\ preferred\ value\r\n
comment7.params=
comment7.target=void\ testPopulate()
comment7.text=\r\n\ An\ example\ test\ case\ that\ tests\ to\ see\ if\ \r\n\ populate\ method\ sets\ all\ pixels\ to\ blue\ or\ orange\r\n\ if\ all\ y\ values\ are\ greater\ than\ Redline.\r\n
comment8.params=
comment8.target=void\ testPopulateAboveRedline()
comment8.text=\r\n\ An\ example\ test\ case\ that\ tests\ to\ see\ if\ \r\n\ populate\ method\ does\ not\ set\ pixels\ to\ orange\ \r\n\ when\ they\ are\ above\ the\ redline.\r\n
comment9.params=
comment9.target=void\ testAreSameColor()
comment9.text=\r\n\ An\ example\ test\ case\ that\ tests\ to\ see\ if\ \r\n\ two\ pixels\ are\ the\ same\ color.\r\n
numComments=25
